<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include layout="@layout/nav_bar"/>
   <LinearLayout
       android:layout_width="wrap_content"
       android:orientation="horizontal"
       android:layout_height="150dp">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:src="@mipmap/picture_read"
    android:id="@+id/read"
    android:onClick="onButtonItemClick"
    />
<TextView
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_gravity="center"
    android:text="阅读是心灵的旅行"
    />
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="150dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/picture_xinqing"
            android:id="@+id/write"
            android:onClick="onImageBClick"
            />
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:text="记录本身，既已是反抗"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="150dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/picture_music"
            android:id="@+id/music"
            android:onClick="onImageCClick"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                android:text="有音乐的地方"
                />
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                android:text="悲伤就有了家乡"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>