<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PhotoListActivity">

    <include layout="@layout/nav_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/marginSize"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/photo_a"
            android:id="@+id/photoList_a"
            android:onClick="onPhotoAClick"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:text="    蜂鸟："
                android:textSize="22dp"
                />
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="    记录身边的"
                android:textSize="22dp"
                />
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="    小美好"
                android:textSize="22dp"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/marginSize"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:text="POCO："
                android:textSize="22dp"
                />
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="窥见美丽"
                android:textSize="22dp"
                />

        </LinearLayout>




        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/photo_b"
            android:id="@+id/photoList_b"
            android:onClick="onPhotoBClick"
            />
    </LinearLayout>

</LinearLayout>